<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-client_id"
        content="538595308019-snnda4jbi0ljg3klljl21gm5o0ccu1rf.apps.googleusercontent.com">
    <title>Tickets Backend</title>
</head>

<body>
    <h1>BACK-END FUNCIONANDO :)</h1>
    <br><br><br>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <br><br><br>
    <a href="#" onclick="signOut();">Sign out</a>


    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>

        // INICIAR SESION
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            var id_token = googleUser.getAuthResponse().id_token;
        }

        // CERRA SESION
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.info('User signed out.');
            });
        }
    </script>
</body>

</html>